{
  "name": "ik-iksolvers",
  "version": "0.0.0",
  "homepage": "https://github.com/Stonelinks/js-iksolvers",
  "authors": [
    "Lucas Doyle <lucas.p.doyle@gmail.com>"
  ],
  "description": "OpenRAVE iksolvers for javascript",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dat.gui": "*",
    "jquery": "~2.1.4",
    "smoothie": "~1.27.0",
    "threejs": "#d6384d203f",
    "threejs-colladaloader": "https://raw.githubusercontent.com/Stonelinks/three.js/3e893840e21b6a22ce9488cb7b229dc6e71f959b/examples/js/loaders/ColladaLoader.js",
    "zip": "https://github.com/gildas-lormeau/zip.js.git#4c93974e90"
  }
}
